{
  "name": "AI Image Curator",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "atelier-dev",
  "runServices": ["atelier-dev"],
  "workspaceFolder": "/workspace",
  "shutdownAction": "stopCompose",
  "remoteEnv": {
    "PYTHONPATH": "${containerWorkspaceFolder}/app:${containerWorkspaceFolder}/app/src:${containerWorkspaceFolder}/app/backend:${containerWorkspaceFolder}/app/dev:${PYTHONPATH}",
    "ATELIER_APP_ROOT": "${containerWorkspaceFolder}/app"
  },
  
  // Configure VS Code to install these extensions inside the container
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.pylance",
        "ms-python.black-formatter",
        "ms-python.flake8",
        "ms-azuretools.vscode-docker",
        "johnny-zhao.oai-compatible-copilot"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.linting.enabled": true,
        "python.linting.flake8Enabled": true,
        "python.formatting.provider": "black",
        "python.terminal.useEnvFile": true,
        "python.envFile": "${workspaceFolder}/.vscode/.env"
      }
    }
  },

  "postCreateCommand": "pip install --no-cache-dir -e app/src",

  "forwardPorts": [8000]
}
