{
    "cSpell.words": [
        "gosu",
        "libpq",
        "PYTHONPATH"
    ],
    "python.terminal.useEnvFile": true,
    "python.envFile": "${workspaceFolder}/.vscode/.env",
    "python.analysis.typeCheckingMode": "standard",
    "python.analysis.extraPaths": [
        "${workspaceFolder}/app/src",
        "${workspaceFolder}/app/backend",
        "${workspaceFolder}/app/dev",
        "/root/.local/bin"
    ],
    "terminal.integrated.env.linux": {
        "PYTHONPATH": "${workspaceFolder}/app/src:${workspaceFolder}/app/backend:${workspaceFolder}/app/dev:${env:PYTHONPATH}"
    },
    "terminal.integrated.env.osx": {
        "PYTHONPATH": "${workspaceFolder}/app/src:${workspaceFolder}/app/backend:${workspaceFolder}/app/dev:${env:PYTHONPATH}"
    },
    "chat.tools.terminal.autoApprove": {
        "/Users/winguru/Sources/AtelierAI/.venv/bin/python": true
    },
    "makefile.configureOnOpen": false
}